Load reference design (Linux in SPI)
====================================

Prerequisites
-------------

* Access to Antelope through Smart Mission Lab
* Reference design files using Linux in SPI memory


Steps
-----

1. Connect to EGSE Host with Antelope board
    .. code-block:: shell-session

        my-machine$ ssh customer@egse-my-egse.egse.vpn.sml.kplabs.space
        customer@egse-my-egse:~$

2. Power on Antelope board
    .. code-block:: shell-session

        customer@egse-my-egse:~$ sml power on
        Powering on...Success
3. Power on DPU but don't release it from reset
    .. code-block:: shell-session

        customer@egse-my-egse:~$ sml dpu power on
        Powering on...Success
4. Unpack reference design files
    .. code-block:: shell-session

        customer@egse-my-egse:~$ mkdir reference-design
        customer@egse-my-egse:~$ cd reference-design
        customer@egse-my-egse:~/reference-design$ tar xvf /path/to/reference_design.tar.gz
5. List files in reference design directory
    .. code-block:: shell-session

        customer@egse-my-egse:~/reference-design$ ls -lh
        total 14M
        -rw-rw-r-- 1 customer customer 1.5M Apr 11 07:14 boot.bin
        -rw-rw-r-- 1 customer customer 3.0K Apr 11 07:14 boot.scr
        -rw-rw-r-- 1 customer customer  12M Apr 11 07:14 linux.fitimg
        -rw-rw-r-- 1 customer customer   58 Apr 11 07:17 spi-flash-layout.txt
6. Check expected layout of reference design files in SPI flash memory
    .. code-block:: shell-session

        customer@egse-my-egse:~/reference-design$ cat spi-flash-layout.txt
        0x000000 boot.bin
        0x4E0000 boot.scr
        0x500000 linux.fitimg
7. Program SPI flash memory with reference design files at specified addresses
    .. note:: These operations might take several minutes depending on the size of the files

    .. code-block:: shell-session

        customer@egse-my-egse:~/reference-design$ sml dpu boot-flash write 0 ./boot.bin
        Uploading   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00 48.0 MB/s
        Erasing     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00 353.8 kB/s
        Programming ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00 13.2 kB/s
        customer@egse-my-egse:~/reference-design$ sml dpu boot-flash write 0x4E0000 ./boot.scr
        Uploading   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00 ?
        Erasing     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00 ?
        Programming ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00 64.6 MB/s
        customer@egse-my-egse:~/reference-design$ sml dpu boot-flash write 0x500000 ./linux.fitimg
        Uploading   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00 46.1 MB/s
        Erasing     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00 341.0 kB/s
        Programming ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00 13.2 kB/s
8. With reference design loaded to DPU's SPI flash memory, you can go to :doc:`/tutorials/antelope/boot_dpu`.
