.. code-block::

        Zynq MP First Stage Boot Loader
        Release 2023.2   Oct 12 2023  -  15:51:06
        [SI5338] I2C initialized
        [SI5338] Clock generator configured successfully
        [SI5338] done!
        PMU Firmware 2023.2     Oct 12 2023   15:51:06
        PMU_ROM Version: xpbr-v8.1.0-0
        NOTICE:  BL31: Non secure code at 0x8000000
        NOTICE:  BL31: v2.8(release):xlnx_rebase_v2.8_2023.2_ksb_sep
        NOTICE:  BL31: Built : 12:21:43, Aug 31 2023


        U-Boot 2023.01-build-6a53a3e6bd5cc95fdcb5508b7f15bf76e709a9b2 (Sep 21 2023 - 11:02:37 +0000)

        CPU:   ZynqMP
        Silicon: v3
        Chip:  zu9eg
        Board: Xilinx ZynqMP
        DRAM:  2 GiB (effective 16 GiB)
        PMUFW:  v1.1
        PMUFW:  No permission to change config object
        EL Level:       EL2
        Secure Boot:    not authenticated, not encrypted
        Core:  46 devices, 27 uclasses, devicetree: board
        NAND:  4096 MiB
        MMC:   mmc@ff170000: 0
        Loading Environment from SPIFlash... SF: Detected s25fl512s with page size 256 Bytes, erase size 256 KiB, total 64 MiB
        *** Warning - bad CRC, using default environment

        In:    serial
        Out:   serial
        Err:   serial
        [Leopard] Running on PN1
        Bootmode: QSPI_MODE
        Reset reason:   EXTERNAL
        Net:
        ZYNQ GEM: ff0d0000, mdio bus ff0d0000, phyaddr 0, interface rgmii-id
        eth0: ethernet@ff0d0000
        scanning bus for devices...
        SATA link 0 timeout.
        SATA link 1 timeout.
        AHCI 0001.0301 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
        flags: 64bit ncq pm clo only pmp fbss pio slum part ccc apst
        starting USB...
        No working controllers found
        Hit any key to stop autoboot:  0
        SF: Detected s25fl512s with page size 256 Bytes, erase size 256 KiB, total 64 MiB
        device 0 offset 0x380000, size 0x80000
        SF: 524288 bytes @ 0x380000 Read: OK
        QSPI: Trying to boot script at 20000000
        ## Executing script at 20000000
        BOOTP broadcast 1
        DHCP client bound to address 172.20.200.100 (43 ms)
        Using ethernet@ff0d0000 device
        TFTP from server 172.20.200.1; our IP address is 172.20.200.100
        Filename '/tutorial/Image'.
        Load address: 0x18000000
        Loading: #################################################################
                9.2 MiB/s
        done
        Bytes transferred = 21377536 (1463200 hex)
        Using ethernet@ff0d0000 device
        TFTP from server 172.20.200.1; our IP address is 172.20.200.100
        Filename '/tutorial/system.dtb'.
        Load address: 0x40000000
        Loading: ###
                7.5 MiB/s
        done
        Bytes transferred = 39069 (989d hex)
        Using ethernet@ff0d0000 device
        TFTP from server 172.20.200.1; our IP address is 172.20.200.100
        Filename '/tutorial/nominal-image-leopard-dpu.rootfs.cpio.gz.u-boot'.
        Load address: 0x2100000
        Loading: #################################################################
                 9.4 MiB/s
        done
        Bytes transferred = 42320355 (285c1e3 hex)
        ## Loading init Ramdisk from Legacy Image at 02100000 ...
        Image Name:   nominal-image-leopard-dpu.rootfs
        Created:      2011-04-05  23:00:00 UTC
        Image Type:   AArch64 Linux RAMDisk Image (uncompressed)
        Data Size:    42320291 Bytes = 40.4 MiB
        Load Address: 00000000
        Entry Point:  00000000
        Verifying Checksum ... OK
        ## Flattened Device Tree blob at 40000000
        Booting using the fdt blob at 0x40000000
        Working FDT set to 40000000
        Loading Ramdisk to 7935f000, end 7bbbb1a3 ... OK
        Loading Device Tree to 0000000079352000, end 000000007935e89c ... OK
        Working FDT set to 79352000

        Starting kernel ...

        [    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
        [    0.000000] Linux version 6.1.30-xilinx-v2023.2 (oe-user@oe-host) (aarch64-oe-linux-gcc (GCC) 13.2.0, GNU ld (GNU Binutils) 2.41.0.20231213) #1 SMP Fri Sep 22 10:41:01 UTC 2023
        ...
        [    2.945728] of_cfs_init
        [    2.948207] of_cfs_init: OK
        [    2.952210] ALSA device list:
        [    2.955177]   No soundcards found.
        [    2.974513] mmc0: SDHCI controller on ff170000.mmc [ff170000.mmc] using ADMA 64-bit
        [    2.982998] Freeing unused kernel memory: 2176K
        [    2.987664] Run /init as init process
        [    3.004971] systemd[1]: System time is further ahead than 15y after build time, resetting clock to build time.
        [    3.020050] systemd[1]: systemd 254.4^ running in system mode (-PAM -AUDIT -SELINUX -APPARMOR +IMA -SMACK +SECCOMP -GCRYPT -GNUTLS -OPENSSL +ACL +BLKID -CURL -ELFUTILS -FIDO2 -IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP +LIBFDISK -PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 -BZIP2 -LZ4)
        [    3.052059] systemd[1]: Detected architecture arm64.

        Welcome to KP Labs DPU build-6a53a3e (KP Labs DPU)!

        [    3.068419] systemd[1]: Hostname set to <leopard-dpu>.
        [    3.073672] systemd[1]: Initializing machine ID from random generator.
        [    3.362495] systemd[1]: Queued start job for default target Multi-User System.
        ...

        KP Labs DPU build-6a53a3e leopard-dpu ttyPS0

        leopard-dpu login: