.. code-block::

   Zynq MP First Stage Boot Loader
   Release 2023.2   Oct 12 2023  -  15:51:06
   PMU Firmware 2023.2     Oct 12 2023   15:51:06
   PMU_ROM Version: xpbr-v8.1.0-0
   NOTICE:  BL31: Non secure code at 0x8000000
   NOTICE:  BL31: v2.8(release):xlnx_rebase_v2.8_2023.2_ksb_sep
   NOTICE:  BL31: Built : 12:21:43, Aug 31 2023


   U-Boot 2023.01 (Sep 21 2023 - 11:02:37 +0000)

   CPU:   ZynqMP
   Silicon: v3
   Chip:  zu4cg
   Board: Xilinx ZynqMP
   DRAM:  2 GiB (effective 8 GiB)
   PMUFW:  v1.1
   PMUFW:  No permission to change config object
   EL Level:       EL2
   Secure Boot:    not authenticated, not encrypted
   Core:  35 devices, 19 uclasses, devicetree: board
   NAND:  4096 MiB
   MMC:
   Loading Environment from SPIFlash... SF: Detected mt25qu512a with page size 256 Bytes, erase size 64 B
   *** Warning - bad CRC, using default environment

   In:    serial
   Out:   serial
   Err:   serial
   Bootmode: QSPI_MODE
   Reset reason:   SRST
   Net:
   ZYNQ GEM: ff0e0000, mdio bus ff0e0000, phyaddr 0, interface rgmii-id

   Warning: ethernet@ff0e0000 (eth0) using random MAC address - 3a:54:5e:11:4a:f8
   eth0: ethernet@ff0e0000
   scanning bus for devices...
   starting USB...
   No working controllers found
   Hit any key to stop autoboot:  0
   SF: Detected mt25qu512a with page size 256 Bytes, erase size 64 KiB, total 64 MiB
   device 0 offset 0x4e0000, size 0x80000
   SF: 524288 bytes @ 0x4e0000 Read: OK
   QSPI: Trying to boot script at 20000000
   ## Executing script at 20000000
   Antelope: Select boot image with GPIO pins
   gpio: pin 29 (gpio 29) value is 1
   gpio: pin 30 (gpio 30) value is 1
   gpio: pin 31 (gpio 31) value is 1
   Antelope: Selected BOOT image 7
   ethernet@ff0e0000 Waiting for PHY auto negotiation to complete. done
   BOOTP broadcast 1
   BOOTP broadcast 2
   DHCP client bound to address 172.20.200.100 (301 ms)
   Using ethernet@ff0e0000 device
   TFTP from server 172.20.200.1; our IP address is 172.20.200.100
   Filename '/antelope-boot.scr'.
   Load address: 0x10000000
   Loading: #
           90.8 KiB/s
   done
   Bytes transferred = 280 (118 hex)
   ## Executing script at 10000000
   BOOTP broadcast 1
   DHCP client bound to address 172.20.200.100 (48 ms)
   Using ethernet@ff0e0000 device
   TFTP from server 172.20.200.1; our IP address is 172.20.200.100
   Filename '/tutorial/Image'.
   Load address: 0x18000000
   Loading: #################################################################
   ...
            9.8 MiB/s
   done
   Bytes transferred = 22174208 (1525a00 hex)
   BOOTP broadcast 1
   DHCP client bound to address 172.20.200.100 (48 ms)
   Using ethernet@ff0e0000 device
   TFTP from server 172.20.200.1; our IP address is 172.20.200.100
   Filename '/tutorial/antelope-minimal-image-antelope.rootfs.cpio.gz.u-boot'.
   Load address: 0x2100000
   Loading: #################################################################
   ...
           9.9 MiB/s
   done
   Bytes transferred = 16286848 (f88480 hex)
   BOOTP broadcast 1
   DHCP client bound to address 172.20.200.100 (40 ms)
   Using ethernet@ff0e0000 device
   TFTP from server 172.20.200.1; our IP address is 172.20.200.100
   Filename '/tutorial/system.dtb'.
   Load address: 0x40000000
   Loading: ###
           7.1 MiB/s
   done
   Bytes transferred = 37194 (914a hex)
   ## Loading init Ramdisk from Legacy Image at 02100000 ...
   Image Name:   antelope-minimal-image-antelope.
   Created:      2011-04-05  23:00:00 UTC
   Image Type:   AArch64 Linux RAMDisk Image (uncompressed)
   Data Size:    16286784 Bytes = 15.5 MiB
   Load Address: 00000000
   Entry Point:  00000000
   Verifying Checksum ... OK
   ## Flattened Device Tree blob at 40000000
   Booting using the fdt blob at 0x40000000
   Working FDT set to 40000000
   Loading Ramdisk to 7ac68000, end 7bbf0440 ... OK
   Loading Device Tree to 000000007ac5b000, end 000000007ac67149 ... OK
   Working FDT set to 7ac5b000

   Starting kernel ...

   [    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
   [    0.000000] Linux version 6.1.30-xilinx-v2023.2 (oe-user@oe-host) (aarch64-oe-linux-gcc (GCC) 13.23
   [    0.000000] Machine model: xlnx,zynqmp
   ...
   [    3.622749] Run /init as init process
   [    3.639643] systemd[1]: System time is further ahead than 15y after build time, resetting clock to.
   [    3.654546] systemd[1]: systemd 254.4^ running in system mode (-PAM -AUDIT -SELINUX -APPARMOR +IMA)
   [    3.686343] systemd[1]: Detected architecture arm64.

   Welcome to KP Labs DPU 1.0!

   [    3.700353] systemd[1]: Hostname set to <antelope>.
   [    3.705351] systemd[1]: Initializing machine ID from random generator.
   ...
   KP Labs DPU 1.0 antelope ttyPS0

   antelope login: